{
  "name": "AI業務自動化支援｜福田和弘",
  "short_name": "AI業務自動化",
  "start_url": "/ai-automation-lp/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1714",
  "icons": [
    { "src": "/ai-automation-lp/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/ai-automation-lp/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ai-automation-lp/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
